<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #a1
        {
            position: absolute;
            top: 50px;
            left: 100px;
            width: 180px;
            height: 75px;
            background-color: black;
           /* border-radius: 0px 0px 150px 150px; */
           border-bottom-left-radius: 150px;
           border-bottom-right-radius: 150px;
        }
        #a2
        {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 45px;
            background-color: black;
           /* border-radius: 0px 0px 150px 150px; */
           border-bottom-left-radius: 150px;
           border-bottom-right-radius: 150px;
        }
        #a3
        {
            position: absolute;
            top: 10px;
            left: 190px;
            width: 90px;
            height: 45px;
            rotate: -180deg;
            background-color: black;
           /* border-radius: 0px 0px 150px 150px; */
           border-bottom-left-radius: 150px;
           border-bottom-right-radius: 150px;
        }
        #a4
        {
            position: absolute;
            left: 70px;
            top: -10px;
            content: " ";
            border-style: solid;
            border-width: 70px 20px;
            rotate: 100deg;
            border-color:transparent transparent black transparent ;
        }
        #a5
        {
            position: absolute;
            left: 300px;
            top: 30px;
            content: " ";
            border-style: solid;
            border-width: 40px 10px;
            rotate: 110deg;
            border-color:transparent transparent red transparent ;
        }
        #a6
        {
            width: 15px;
            height: 15px;
            background-color: white;
            position: absolute;
            left: 230px;
            top: 30px;
            border-radius: 50%;
        }
        #a7
        {
            width: 8px;
            height: 8px;
            background-color:black;
            position: absolute;
            left: 5px;
            top: 5px;
            border-radius: 50%;
        }
        #a8
        {
            width: 5px;
            height: 30px;
            background-color:black;
            position: absolute;
            left: 170px;
            top: 120px;
        }
        #a9
        {
            width: 5px;
            height: 30px;
            background-color:black;
            position: absolute;
            left: 190px;
            top: 120px;
        }
        #a10
        {
            position: absolute;
            top: 35px;
            left: 120px;
            width: 90px;
            height: 45px;
            rotate: 180deg;
            background-color: black;
           /* border-radius: 0px 0px 150px 150px; */
           border-bottom-left-radius: 150px;
           border-bottom-right-radius: 150px;
        }
        .main
        {
            height: 200px;
            width: 350px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="a1"></div> <!--------->
        <div id="a2"></div><!--------->
        <div id="a3"></div><!--------->
        <div id="a4"></div><!--------->
        <div id="a5"></div><!--------->
        <div id="a6"><!--------->
        <div id="a7"></div><!--------->
        </div>
        <div id="a8"></div><!--------->
        <div id="a9"></div><!--------->
        <div id="a10"></div><!--------->
    </div>
</body>
</html>